// start content_dashboard
.content_dashboard {
  margin: 0 10px;
  margin-top: 20px;

  .head_text {
    h4 {
      font-weight: 600;
      margin-bottom: 0;
      font-size: 19px;
    }

    p {
      color: gray;
      font-size: 15px;
      margin-bottom: 0;
    }
  }

  .boxs_details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;

    .box {
      border-radius: 8px;
      background-color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;

      .title_box {
        text-transform: uppercase;
        font-weight: 600;
        color: #878a99;
        font-size: 14px;
        margin-bottom: 20px;
        display: block;
      }

      .value {
        font-weight: 700;
        color: #495057;
        margin-bottom: 10px;
        font-size: 24px;
      }

      a {
        text-decoration: underline !important;
        color: #405189 !important;
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;

        .text_success {
          font-weight: 600;
          font-size: 16px;
          color: #1db5a7;
        }

        .mini_box {
          width: 50px;
          height: 50px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(10, 179, 156, 0.18);
          color: #1db5a7;

          i {
            font-size: 21px;
          }
        }
      }

      &:nth-child(2) {
        .mini_box {
          background-color: rgba(41, 156, 219, 0.18);
          color: #299cdd;
        }
      }

      &:nth-child(3) {
        .mini_box {
          background-color: rgba(247, 184, 75, 0.18);
          color: #f7b84b;
        }
      }

      &:nth-child(4) {
        .mini_box {
          background-color: rgba(64, 81, 137, 0.18);
          color: #405189;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content_dashboard {
    margin-top: 15px;

    .head_text {
      h4 {
        font-size: 17px;
      }

      p {
        font-size: 13px;
      }
    }

    .boxs_details {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      margin-top: 15px;
      gap: 15px;

      .box {
        .title_box {
          font-size: 12px;
          margin-bottom: 10px;
        }

        .value {
          font-size: 25px;
          margin-bottom: 5px;
        }

        a {
          font-size: 14px;
        }

        .right {
          .text_success {
            font-size: 13px;
          }

          .mini_box {
            width: 40px;
            height: 40px;

            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
// end content_dashboard
